In [2]:
import pandas as pd
import numpy as np
data=pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],
                                        [1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1    0.079987
   2    0.628075
   3   -0.990543
b  1   -1.499580
   3    2.204212
c  1    1.551700
   2    0.272373
d  2    0.660066
   3    0.296593
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['b']

1   -1.499580
3    2.204212
dtype: float64

In [7]:
data['b':'c']

b  1   -1.499580
   3    2.204212
c  1    1.551700
   2    0.272373
dtype: float64

In [8]:
data.loc[['b','d']]

b  1   -1.499580
   3    2.204212
d  2    0.660066
   3    0.296593
dtype: float64

In [9]:
data

a  1    0.079987
   2    0.628075
   3   -0.990543
b  1   -1.499580
   3    2.204212
c  1    1.551700
   2    0.272373
d  2    0.660066
   3    0.296593
dtype: float64

In [10]:
data.loc[:,2]

a    0.628075
c    0.272373
d    0.660066
dtype: float64

In [13]:
data.unstack() #convert hierarichal data into dataframe

          1         2         3
a  0.079987  0.628075 -0.990543
b -1.499580       NaN  2.204212
c  1.551700  0.272373       NaN
d       NaN  0.660066  0.296593

In [14]:
data.unstack().stack() #inverse revert operation

a  1    0.079987
   2    0.628075
   3   -0.990543
b  1   -1.499580
   3    2.204212
c  1    1.551700
   2    0.272373
d  2    0.660066
   3    0.296593
dtype: float64

In [17]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[['a','a','b','b'],[1,2,1,2]],
                        columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])

In [19]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [20]:
frame.index.names=['key1','key2']

In [21]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [23]:
frame.columns.names=['state','color']

In [24]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [29]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [28]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [35]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [34]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [36]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [37]:
frame.swaplevel()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [38]:
frame.swaplevel(0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [39]:
frame.swaplevel(1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [41]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [43]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [42]:
frame.sum()

state     color
Ohio      Green    18
          Red      22
Colorado  Green    26
dtype: int64

In [46]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [45]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [50]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [49]:

frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [51]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                    'c':['one','one','one','two','two','two','two'],
                   'd':[0,1,2,0,1,2,3]})

In [52]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [53]:
frame2=frame.set_index(['c','d'])
display(frame2)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [55]:
frame.set_index(['c','d'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [56]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [57]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                 'data1':range(7)})

In [58]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [59]:
df2=pd.DataFrame({'key':['a','b','d'],
                 'data2':range(3)})

In [60]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [62]:
display(df1)
display(df2)
pd.merge(df1,df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [63]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [72]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                 'data1':range(7)})

In [73]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [74]:
df4=pd.DataFrame({'rkey':['a','b','d'],
                 'data2':range(3)})

In [75]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [76]:
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [79]:
display(df1)
display(df2)
pd.merge(df1,df2, how='outer')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [109]:
df1=pd.DataFrame({'key':['b','b','a','c','a','b'],
                 'data1':range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [110]:
df2=pd.DataFrame({'key':['a','b','a','b','d'],
                 'data2':range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [111]:
pd.merge(df1,df2,on='key', how='left')
#The SQL LEFT JOIN returns all rows from the left table, even if there are no matches in the right table.

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [87]:
pd.merge(df1,df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [96]:
df1=pd.DataFrame({
    "city":['new york','chicago','orlando','baltimore'],
    "temperature":[21,14,35,32],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [97]:
df2=pd.DataFrame({
    "city":['new york','chicago','san francisco'],
    "humidity":[65,68,71],
})
df2

            city  humidity
0       new york        65
1        chicago        68
2  san francisco        71

In [98]:
df3=pd.merge(df1,df2,on='city') #performend on city column and gives same data(inner join)
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68

In [99]:
df3=pd.merge(df1,df2,on='city', how='outer') #performend on city column and gives all data(outer join)
df3

            city  temperature  humidity
0       new york         21.0      65.0
1        chicago         14.0      68.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      71.0

In [103]:
df3=pd.merge(df1,df2,on='city', how='left')
#performed on city column and gives all data from left(left join)

display(df1)
display(df2)
print(df3)

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

            city  humidity
0       new york        65
1        chicago        68
2  san francisco        71

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [105]:
df3=pd.merge(df1,df2,on='city', how='right')
#performed on city column and gives all data from right and(right join)

display(df1)
display(df2)
print(df3)

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

            city  humidity
0       new york        65
1        chicago        68
2  san francisco        71

            city  temperature  humidity
0       new york         21.0        65
1        chicago         14.0        68
2  san francisco          NaN        71

In [107]:
df3=pd.merge(df1,df2,on='city', how='left',indicator=True) 
#gives additional column and tells from which dataframe it comes from.

display(df1)
display(df2)
print(df3)

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

            city  humidity
0       new york        65
1        chicago        68
2  san francisco        71

        city  temperature  humidity     _merge
0   new york           21      65.0       both
1    chicago           14      68.0       both
2    orlando           35       NaN  left_only
3  baltimore           32       NaN  left_only

In [112]:
left=pd.DataFrame({'key1':['foo','foo','bar'],
                  'key2':['one','two','three'],
                  'lval':[1,2,3]})
left

  key1   key2  lval
0  foo    one     1
1  foo    two     2
2  bar  three     3

In [113]:
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                  'key2':['one','one','one','two'],
                  'lval':[4,5,6,7]})
right

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [122]:
display(left)
display(right)
pd.merge(left,right, on=['key1','key2'], how='outer')

  key1   key2  lval
0  foo    one     1
1  foo    two     2
2  bar  three     3

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1   key2  lval_x  lval_y
0  foo    one     1.0     4.0
1  foo    one     1.0     5.0
2  foo    two     2.0     NaN
3  bar  three     3.0     NaN
4  bar    one     NaN     6.0
5  bar    two     NaN     7.0

In [125]:
display(left)
display(right)
pd.merge(left,right, on='key1')

  key1   key2  lval
0  foo    one     1
1  foo    two     2
2  bar  three     3

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2_x  lval_x key2_y  lval_y
0  foo    one       1    one       4
1  foo    one       1    one       5
2  foo    two       2    one       4
3  foo    two       2    one       5
4  bar  three       3    one       6
5  bar  three       3    two       7

In [126]:
pd.merge(left,right, on='key1', suffixes=('_left','_right'))

  key1 key2_left  lval_left key2_right  lval_right
0  foo       one          1        one           4
1  foo       one          1        one           5
2  foo       two          2        one           4
3  foo       two          2        one           5
4  bar     three          3        one           6
5  bar     three          3        two           7

In [128]:
left1=pd.DataFrame({'key1':['a','b','a','a','b','c'],
                   'value':range(6)})
left1

  key1  value
0    a      0
1    b      1
2    a      2
3    a      3
4    b      4
5    c      5

In [131]:
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
right1

   group_val
a        3.5
b        7.0

In [135]:
pd.merge(left1,right1,left_on='key1',right_index=True)

  key1  value  group_val
0    a      0        3.5
2    a      2        3.5
3    a      3        3.5
1    b      1        7.0
4    b      4        7.0

In [136]:
pd.merge(left1,right1,left_on='key1',right_index=True, how='outer')

  key1  value  group_val
0    a      0        3.5
2    a      2        3.5
3    a      3        3.5
1    b      1        7.0
4    b      4        7.0
5    c      5        NaN

In [139]:
lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [142]:
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                   [2001,2000,2000,2000,20001,2002]],
                   columns=['event1','event2'])
righth

              event1  event2
Nevada 2001        0       1
       2000        2       3
Ohio   2000        4       5
       2000        6       7
       20001       8       9
       2002       10      11

In [145]:
display(lefth)
display(righth)
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

              event1  event2
Nevada 2001        0       1
       2000        2       3
Ohio   2000        4       5
       2000        6       7
       20001       8       9
       2002       10      11

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [148]:
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                 index=['a','c','e'],
                 columns=['Ohio','Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [151]:
right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13.,14.]],
                     index=['b','c','d','e'],
                     columns=['Missouri','Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [153]:
display(left2)
display(right2)
pd.merge(left2,right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [154]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [157]:
display(left1)
display(right1)
left1.join(right1, on='key1')

  key1  value
0    a      0
1    b      1
2    a      2
3    a      3
4    b      4
5    c      5

   group_val
a        3.5
b        7.0

  key1  value  group_val
0    a      0        3.5
1    b      1        7.0
2    a      2        3.5
3    a      3        3.5
4    b      4        7.0
5    c      5        NaN

In [158]:
another=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                    index=['a','c','e','f'],
                    columns=['New York','Oregon'])

In [160]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [163]:
display(left2)
display(right2)
display(another)
left2.join([right2,another])

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [164]:
display(left2)
display(right2)
display(another)
left2.join([right2,another], how='outer')

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [166]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [167]:
np.concatenate([arr,arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [168]:
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [169]:
s1=pd.Series([0,1], index=['a','b'])
s1

a    0
b    1
dtype: int64

In [170]:
s2=pd.Series([2,3,4], index=['c','d','e'])
s2

c    2
d    3
e    4
dtype: int64

In [171]:
s3=pd.Series([5,6], index=['f','g'])
s3

f    5
g    6
dtype: int64

In [173]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [176]:
display(s1)
display(s2)
display(s3)
pd.concat([s1,s2,s3],axis=1)

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [178]:
display(s1)
display(s3)
s4=pd.concat([s1,s3])
s4

a    0
b    1
dtype: int64

f    5
g    6
dtype: int64

a    0
b    1
f    5
g    6
dtype: int64

In [180]:
display(s1)
display(s4)
pd.concat([s1,s4],axis=1)

a    0
b    1
dtype: int64

a    0
b    1
f    5
g    6
dtype: int64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [181]:
pd.concat([s1,s4],axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [183]:
display(s1)
display(s4)
pd.concat([s1,s4],axis=1, join_axes=[['a','c','b','e']])

a    0
b    1
dtype: int64

a    0
b    1
f    5
g    6
dtype: int64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  This is separate from the ipykernel package so we can avoid doing imports until

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [185]:
result=pd.concat([s1,s1,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [186]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [187]:
pd.concat([s1,s1,s3], axis=1, keys=['one','two','three'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [188]:
df1=pd.DataFrame(np.arange(6).reshape((3,2)),index=['a','b','c'],
                columns=['one','two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [189]:
df2=pd.DataFrame(5+np.arange(4).reshape((2,2)),index=['a','c'],
                columns=['three','four'])
df2

   three  four
a      5     6
c      7     8

In [191]:
display(df1)
display(df2)
pd.concat([df1,df2])

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

   four  one  three  two
a   NaN  0.0    NaN  1.0
b   NaN  2.0    NaN  3.0
c   NaN  4.0    NaN  5.0
a   6.0  NaN    5.0  NaN
c   8.0  NaN    7.0  NaN

In [192]:
pd.concat([df1,df2], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [193]:
pd.concat([df1,df2], axis=1,keys=['level1','level2'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [199]:
df1=pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'])
df1

          a         b         c         d
0  0.224474  1.080248 -1.228180 -0.784658
1 -0.525681 -0.315240 -0.856614  0.296374
2 -1.181803 -0.674768  0.204383  0.718417

In [200]:
df2=pd.DataFrame(np.random.randn(2,3), columns=['b','d','a'])
df2

          b         d         a
0  0.241201  1.265507 -1.439396
1  0.451436 -0.540134  0.198470

In [201]:
display(df1)
display(df2)
pd.concat([df1,df2], ignore_index=True)

          a         b         c         d
0  0.224474  1.080248 -1.228180 -0.784658
1 -0.525681 -0.315240 -0.856614  0.296374
2 -1.181803 -0.674768  0.204383  0.718417

          b         d         a
0  0.241201  1.265507 -1.439396
1  0.451436 -0.540134  0.198470

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

          a         b         c         d
0  0.224474  1.080248 -1.228180 -0.784658
1 -0.525681 -0.315240 -0.856614  0.296374
2 -1.181803 -0.674768  0.204383  0.718417
3 -1.439396  0.241201       NaN  1.265507
4  0.198470  0.451436       NaN -0.540134

In [202]:
a=pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],
           index=['f','e','d','c','b','a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [203]:
b=pd.Series(np.arange(len(a), dtype=np.float64),
           index=['f','e','d','c','b','a'])
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [204]:
b[-1]=np.nan

In [205]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [206]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [207]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [211]:
display(a)
display(b)
b[:-2].combine_first(a[2:])

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [213]:
df1=pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                 'b':[np.nan,2.,np.nan,6.],
                 'c':range(2,18,4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [214]:
df2=pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],
                 'b':[np.nan,3.,4.,6.,8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [216]:
display(df1)
display(df2)
df1.combine_first(df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [219]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),
                 index=pd.Index(['Ohio','Colorado'],name='state'),
                 columns=pd.Index(['one','two','three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [221]:
result=data.stack()
#converts columns into rows producing a series
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [222]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [225]:
result.unstack(0) #rows into columns

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [228]:
display(result)
display(result.unstack())
result.unstack('state')

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [230]:
s1=pd.Series([0,1,2,3],index=['a','b','c','d'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [231]:
s2=pd.Series([4,5,6],index=['c','d','e'])
s2

c    4
d    5
e    6
dtype: int64

In [234]:
data2=pd.concat([s1,s2])
data2

a    0
b    1
c    2
d    3
c    4
d    5
e    6
dtype: int64

In [235]:
data2=pd.concat([s1,s2], keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [236]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [237]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [239]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [240]:
display(result)
df=pd.DataFrame({'left':result,'right':result+5},
               columns=pd.Index(['left','right'],name='side'))
df

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [241]:
df.unstack('state') #state index becomes column here

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [242]:
df.unstack('state').stack('side') #side columns becomes row

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [244]:
data=pd.read_csv('macrodata.csv')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [245]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [246]:
periods=pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [248]:
columns=pd.Index(['realgdp','infl','unemp'],name='item')
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [249]:
data=data.reindex(columns=columns)
data

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
..          ...   ...    ...
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

In [251]:
data.index=periods.to_timestamp('D','end')
data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [252]:
ldata=data.stack()
ldata

date                           item
1959-03-31 23:59:59.999999999  realgdp     2710.349
                               infl           0.000
                               unemp          5.800
1959-06-30 23:59:59.999999999  realgdp     2778.801
                               infl           2.340
                                            ...
2009-06-30 23:59:59.999999999  infl           3.370
                               unemp          9.200
2009-09-30 23:59:59.999999999  realgdp    12990.341
                               infl           3.560
                               unemp          9.600
Length: 609, dtype: float64

In [253]:
ldata=data.stack().reset_index()
ldata

                             date     item          0
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [254]:
ldata=data.stack().reset_index().rename(columns={0:'value'})
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [257]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [256]:
pivoted=ldata.pivot('date','item','value')
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [258]:
ldata['value2']=np.random.randn(len(ldata))

In [259]:
ldata

                             date     item      value    value2
0   1959-03-31 23:59:59.999999999  realgdp   2710.349  1.079653
1   1959-03-31 23:59:59.999999999     infl      0.000 -2.102151
2   1959-03-31 23:59:59.999999999    unemp      5.800  1.666886
3   1959-06-30 23:59:59.999999999  realgdp   2778.801 -0.317504
4   1959-06-30 23:59:59.999999999     infl      2.340  0.036381
..                            ...      ...        ...       ...
604 2009-06-30 23:59:59.999999999     infl      3.370 -1.175544
605 2009-06-30 23:59:59.999999999    unemp      9.200 -1.775172
606 2009-09-30 23:59:59.999999999  realgdp  12990.341  0.626987
607 2009-09-30 23:59:59.999999999     infl      3.560  0.235399
608 2009-09-30 23:59:59.999999999    unemp      9.600 -0.246090

[609 rows x 4 columns]

In [260]:
pivoted=ldata.pivot('date','item')
pivoted

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -2.102151  1.079653
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  0.036381 -0.317504
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.649400 -2.333432
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.062750 -0.705320
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.483754 -0.571501
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  1.055030  0.201359
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.697273 -0.069675
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -0.402139  0.282528
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -1.175544 -0.868134
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.235399  0.626987


item                              unemp
date
1959-03-31 23:59:59.999999999  1.666886
1959-06-30 23:59:59.999999999  0.243923
1959-09-30 23:59:59.999999999  0.915436
1959-12-31 23:59:59.999999999  0.712947
1960-03-31 23:59:59.999999999 -0.954581
...                                 ...
2008-09-30 23:59:59.999999999 -1.137703
2008-12-31 23:59:59.999999999  1.226880
2009-03-31 23:59:59.999999999  0.544306
2009-06-30 23:59:59.999999999 -1.775172
2009-09-30 23:59:59.999999999 -0.246090

[203 rows x 6 columns]

In [261]:
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -2.102151  1.079653
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.036381 -0.317504
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.649400 -2.333432
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  0.062750 -0.705320
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.483754 -0.571501


item                              unemp
date
1959-03-31 23:59:59.999999999  1.666886
1959-06-30 23:59:59.999999999  0.243923
1959-09-30 23:59:59.999999999  0.915436
1959-12-31 23:59:59.999999999  0.712947
1960-03-31 23:59:59.999999999 -0.954581

In [262]:
pivoted['value']

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [263]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [265]:
unstacked=ldata.set_index(['date','item'])
unstacked

                                           value    value2
date                          item
1959-03-31 23:59:59.999999999 realgdp   2710.349  1.079653
                              infl         0.000 -2.102151
                              unemp        5.800  1.666886
1959-06-30 23:59:59.999999999 realgdp   2778.801 -0.317504
                              infl         2.340  0.036381
...                                          ...       ...
2009-06-30 23:59:59.999999999 infl         3.370 -1.175544
                              unemp        9.200 -1.775172
2009-09-30 23:59:59.999999999 realgdp  12990.341  0.626987
                              infl         3.560  0.235399
                              unemp        9.600 -0.246090

[609 rows x 2 columns]

In [266]:
unstacked=ldata.set_index(['date','item']).unstack('item')
unstacked

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -2.102151  1.079653
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  0.036381 -0.317504
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.649400 -2.333432
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.062750 -0.705320
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.483754 -0.571501
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  1.055030  0.201359
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.697273 -0.069675
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -0.402139  0.282528
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -1.175544 -0.868134
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.235399  0.626987


item                              unemp
date
1959-03-31 23:59:59.999999999  1.666886
1959-06-30 23:59:59.999999999  0.243923
1959-09-30 23:59:59.999999999  0.915436
1959-12-31 23:59:59.999999999  0.712947
1960-03-31 23:59:59.999999999 -0.954581
...                                 ...
2008-09-30 23:59:59.999999999 -1.137703
2008-12-31 23:59:59.999999999  1.226880
2009-03-31 23:59:59.999999999  0.544306
2009-06-30 23:59:59.999999999 -1.775172
2009-09-30 23:59:59.999999999 -0.246090

[203 rows x 6 columns]

In [268]:
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -2.102151  1.079653
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.036381 -0.317504
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.649400 -2.333432
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  0.062750 -0.705320
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.483754 -0.571501
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.861041  0.699630
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6 -0.093008 -0.186927


item                              unemp
date
1959-03-31 23:59:59.999999999  1.666886
1959-06-30 23:59:59.999999999  0.243923
1959-09-30 23:59:59.999999999  0.915436
1959-12-31 23:59:59.999999999  0.712947
1960-03-31 23:59:59.999999999 -0.954581
1960-06-30 23:59:59.999999999  1.419357
1960-09-30 23:59:59.999999999 -0.726644

In [269]:
df=pd.DataFrame({'key':['foo','bar','baz'],
                'A':[1,2,3],
                'B':[4,5,6],
                'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [270]:
melted=pd.melt(df,['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [271]:
reshaped=melted.pivot('key','variable','value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [272]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [274]:
pd.melt(df, id_vars=['key'], value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [275]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6