In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    'name':['harry','rohan','skillf','shubh'],
    'marks':[92,34,24,17],
    'city':['rampur','kolkata','bareilly','antarctica']
}

In [4]:
dict1

{'name': ['harry', 'rohan', 'skillf', 'shubh'],
 'marks': [92, 34, 24, 17],
 'city': ['rampur', 'kolkata', 'bareilly', 'antarctica']}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_index_false.csv', index=False)

In [9]:
df.head(2) #starting rows

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [11]:
df.tail(2) #ending rows

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [12]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [18]:
df.to_csv('harry.csv',index=False)

In [19]:
harry=pd.read_csv('harry.csv')

In [20]:
harry

   Train No  Speed        city
0     12322     34      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [22]:
harry['Speed']

0     34
1    123
2     67
3     87
Name: Speed, dtype: int64

In [23]:
harry['Speed'][0]

34

In [24]:
harry['Speed'][0]=50

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
harry

   Train No  Speed        city
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [26]:
harry.to_csv('harry.csv', index=False)

In [27]:
harry.index=['first','second','third','fourth']

In [28]:
harry

        Train No  Speed        city
first      12322     50      rampur
second     12534    123     kolkata
third     125654     67    bareilly
fourth    564523     87  antarctica

In [29]:
ser=pd.Series(np.random.randn(34))

In [30]:
ser

0     0.551594
1     0.478361
2     0.422991
3     0.203047
4    -0.071774
5    -0.595130
6    -0.677080
7     0.384195
8    -0.483051
9    -0.336386
10   -1.884840
11    0.185285
12   -0.043400
13    1.083066
14    1.180698
15    1.175084
16    1.524941
17   -0.393383
18    0.811201
19   -1.066997
20   -0.111138
21    0.263090
22    0.922396
23   -0.108864
24    0.394450
25    0.061500
26    0.362560
27    1.534955
28    1.536405
29    0.816109
30    0.946758
31   -0.120123
32   -1.337916
33    0.788675
dtype: float64

In [31]:
type(ser)

pandas.core.series.Series

In [33]:
newdf=pd.DataFrame(np.random.randn(334,5),index=np.arange(334))

In [34]:
newdf

            0         1         2         3         4
0   -0.985972  0.399841 -0.186752  0.149737 -0.124718
1    0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.077771 -1.858565 -1.181664  0.085732  1.108963
3   -0.094873  0.023738  0.409826 -0.596839  1.762689
4   -0.460195 -0.686177  0.521803 -1.386710 -0.419500
..        ...       ...       ...       ...       ...
329  0.310471 -0.659180  0.522635 -0.275018 -0.257088
330 -0.891386 -0.121718  0.409970  1.112106  1.939046
331  0.587337 -0.679106 -0.804315  1.157552 -0.305324
332  0.058244 -0.351281 -0.125534  0.062318  1.078857
333  0.727152 -0.218460  1.020523  1.120779 -0.142830

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0 -0.985972  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783
2 -1.077771 -1.858565 -1.181664  0.085732  1.108963
3 -0.094873  0.023738  0.409826 -0.596839  1.762689
4 -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean    -0.021819    0.046626    0.044572   -0.046765    0.016761
std      1.036649    0.991830    0.957978    1.024871    1.006820
min     -2.587965   -2.681297   -2.474845   -2.842335   -2.952884
25%     -0.758362   -0.620034   -0.597404   -0.672649   -0.574060
50%     -0.037958    0.018990   -0.003937   -0.062468    0.060630
75%      0.671192    0.754623    0.688770    0.653480    0.642350
max      3.049170    2.898806    2.630142    2.615807    2.392971

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf[0][0]='harry'

In [42]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf.head()

           0         1         2         3         4
0      harry  0.399841 -0.186752  0.149737 -0.124718
1   0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.07777 -1.858565 -1.181664  0.085732  1.108963
3 -0.0948733  0.023738  0.409826 -0.596839  1.762689
4  -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [44]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [45]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [51]:
newdf.to_numpy()

array([[0.3, 0.39984133203380673, -0.18675243463561492,
        0.1497367565955329, -0.12471782306127345],
       [0.8921760489302278, 1.5449399543518918, 0.3965322681658974,
        0.6574822373380029, 1.8887826748734304],
       [-1.0777706815379384, -1.8585649868197942, -1.1816641482242793,
        0.08573162543807054, 1.108962522343591],
       ...,
       [0.5873366677044454, -0.6791064442266811, -0.8043154116957786,
        1.157552227395168, -0.30532447642055677],
       [0.05824392614785057, -0.3512812827836546, -0.12553365643227912,
        0.0623178357605888, 1.0788566168799416],
       [0.7271521593249626, -0.21845961061490904, 1.020523284235246,
        1.1207785502800172, -0.1428300932772486]], dtype=object)

In [49]:
newdf[0][0]=0.3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [50]:
newdf.head()

           0         1         2         3         4
0        0.3  0.399841 -0.186752  0.149737 -0.124718
1   0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.07777 -1.858565 -1.181664  0.085732  1.108963
3 -0.0948733  0.023738  0.409826 -0.596839  1.762689
4  -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [52]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.892176,-1.07777,-0.0948733,-0.460195,1.50853,2.17263,0.0168707,-0.615001,0.579911,...,0.127168,-0.15788,0.268236,-1.54659,-0.429608,0.310471,-0.891386,0.587337,0.0582439,0.727152
1,0.399841,1.54494,-1.85856,0.023738,-0.686177,0.745039,-0.374227,-0.519744,0.149588,-0.848244,...,0.536519,-0.678626,-0.961114,-1.13793,-0.256879,-0.65918,-0.121718,-0.679106,-0.351281,-0.21846
2,-0.186752,0.396532,-1.18166,0.409826,0.521803,1.13095,-1.57845,-0.88293,-0.466855,0.687715,...,-0.113346,0.817578,0.689121,-0.34831,-1.05571,0.522635,0.40997,-0.804315,-0.125534,1.02052
3,0.149737,0.657482,0.0857316,-0.596839,-1.38671,0.277384,2.16158,-1.10839,-1.24103,-2.03044,...,-0.448395,-2.66383,1.20164,0.13065,0.571429,-0.275018,1.11211,1.15755,0.0623178,1.12078
4,-0.124718,1.88878,1.10896,1.76269,-0.4195,0.36077,0.534266,-2.12178,0.462182,0.0726364,...,0.162099,1.1975,-0.247355,-0.980268,-0.92717,-0.257088,1.93905,-0.305324,1.07886,-0.14283

In [53]:
newdf.head()

           0         1         2         3         4
0        0.3  0.399841 -0.186752  0.149737 -0.124718
1   0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.07777 -1.858565 -1.181664  0.085732  1.108963
3 -0.0948733  0.023738  0.409826 -0.596839  1.762689
4  -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [55]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.727152 -0.218460  1.020523  1.120779 -0.142830
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857
331   0.587337 -0.679106 -0.804315  1.157552 -0.305324
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
329   0.310471 -0.659180  0.522635 -0.275018 -0.257088
..         ...       ...       ...       ...       ...
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
1     0.892176  1.544940  0.396532  0.657482  1.888783
0          0.3  0.399841 -0.186752  0.149737 -0.124718

[334 rows x 5 columns]

In [57]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0   -0.124718  0.149737 -0.186752  0.399841        0.3
1    1.888783  0.657482  0.396532  1.544940   0.892176
2    1.108963  0.085732 -1.181664 -1.858565   -1.07777
3    1.762689 -0.596839  0.409826  0.023738 -0.0948733
4   -0.419500 -1.386710  0.521803 -0.686177  -0.460195
..        ...       ...       ...       ...        ...
329 -0.257088 -0.275018  0.522635 -0.659180   0.310471
330  1.939046  1.112106  0.409970 -0.121718  -0.891386
331 -0.305324  1.157552 -0.804315 -0.679106   0.587337
332  1.078857  0.062318 -0.125534 -0.351281  0.0582439
333 -0.142830  1.120779  1.020523 -0.218460   0.727152

[334 rows x 5 columns]

In [58]:
newdf.head()

           0         1         2         3         4
0        0.3  0.399841 -0.186752  0.149737 -0.124718
1   0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.07777 -1.858565 -1.181664  0.085732  1.108963
3 -0.0948733  0.023738  0.409826 -0.596839  1.762689
4  -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [60]:
type(newdf[0])

pandas.core.series.Series

In [61]:
newdf.head()

           0         1         2         3         4
0        0.3  0.399841 -0.186752  0.149737 -0.124718
1   0.892176  1.544940  0.396532  0.657482  1.888783
2   -1.07777 -1.858565 -1.181664  0.085732  1.108963
3 -0.0948733  0.023738  0.409826 -0.596839  1.762689
4  -0.460195 -0.686177  0.521803 -1.386710 -0.419500

In [62]:
newdf2=newdf #this is view

In [63]:
newdf2[0][0]=9783

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [64]:
newdf

             0         1         2         3         4
0         9783  0.399841 -0.186752  0.149737 -0.124718
1     0.892176  1.544940  0.396532  0.657482  1.888783
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
..         ...       ...       ...       ...       ...
329   0.310471 -0.659180  0.522635 -0.275018 -0.257088
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
331   0.587337 -0.679106 -0.804315  1.157552 -0.305324
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857
333   0.727152 -0.218460  1.020523  1.120779 -0.142830

[334 rows x 5 columns]

In [65]:
newdf2=newdf.copy()

In [66]:
newdf2[0][0]=93785

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [67]:
newdf

             0         1         2         3         4
0         9783  0.399841 -0.186752  0.149737 -0.124718
1     0.892176  1.544940  0.396532  0.657482  1.888783
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
..         ...       ...       ...       ...       ...
329   0.310471 -0.659180  0.522635 -0.275018 -0.257088
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
331   0.587337 -0.679106 -0.804315  1.157552 -0.305324
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857
333   0.727152 -0.218460  1.020523  1.120779 -0.142830

[334 rows x 5 columns]

In [68]:
newdf.loc[0,0]=654

In [70]:
newdf.head(2)

          0         1         2         3         4
0       654  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783

In [72]:
newdf.columns=list("ABCDE")

In [73]:
newdf

             A         B         C         D         E
0          654  0.399841 -0.186752  0.149737 -0.124718
1     0.892176  1.544940  0.396532  0.657482  1.888783
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
..         ...       ...       ...       ...       ...
329   0.310471 -0.659180  0.522635 -0.275018 -0.257088
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
331   0.587337 -0.679106 -0.804315  1.157552 -0.305324
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857
333   0.727152 -0.218460  1.020523  1.120779 -0.142830

[334 rows x 5 columns]

In [74]:
newdf.head(2)

          A         B         C         D         E
0       654  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783

In [75]:
newdf.loc[0,'A']=65445

In [76]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783

In [77]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.396532  0.657482
2 -1.181664  0.085732

In [79]:
newdf.loc[:,['C','D']]

            C         D
0   -0.186752  0.149737
1    0.396532  0.657482
2   -1.181664  0.085732
3    0.409826 -0.596839
4    0.521803 -1.386710
..        ...       ...
329  0.522635 -0.275018
330  0.409970  1.112106
331 -0.804315  1.157552
332 -0.125534  0.062318
333  1.020523  1.120779

[334 rows x 2 columns]

In [81]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.892176  1.544940  0.396532  0.657482  1.888783
2  -1.07777 -1.858565 -1.181664  0.085732  1.108963

In [82]:
newdf.loc[(newdf['A']<0.3)]

             A         B         C         D         E
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
7    0.0168707 -0.519744 -0.882930 -1.108393 -2.121779
8    -0.615001  0.149588 -0.466855 -1.241030  0.462182
..         ...       ...       ...       ...       ...
326   0.268236 -0.961114  0.689121  1.201640 -0.247355
327   -1.54659 -1.137928 -0.348310  0.130650 -0.980268
328  -0.429608 -0.256879 -1.055706  0.571429 -0.927170
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857

[206 rows x 5 columns]

In [83]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
11   -0.759676 -0.454787  0.922678 -0.169472 -1.159706
12    -1.07259 -1.780050  0.519841 -1.903333 -1.669689
16   -0.804434  0.066919  0.821511 -1.652742  0.183274
..         ...       ...       ...       ...       ...
316   -1.18217 -1.979004  0.228608 -0.621388 -0.349762
322 -0.0416224  0.077373  1.043069 -0.482357 -1.943611
325   -0.15788 -0.678626  0.817578 -2.663828  1.197497
326   0.268236 -0.961114  0.689121  1.201640 -0.247355
330  -0.891386 -0.121718  0.409970  1.112106  1.939046

[95 rows x 5 columns]

In [84]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783

In [85]:
newdf.iloc[0,4]

-0.12471782306127345

In [86]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.399841 -0.186752
1  1.544940  0.396532

In [87]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.399841 -0.186752
5  0.745039  1.130955

In [88]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.399841 -0.186752  0.149737 -0.124718
1  0.892176  1.544940  0.396532  0.657482  1.888783
2  -1.07777 -1.858565 -1.181664  0.085732  1.108963

In [89]:
newdf.drop([0])

             A         B         C         D         E
1     0.892176  1.544940  0.396532  0.657482  1.888783
2     -1.07777 -1.858565 -1.181664  0.085732  1.108963
3   -0.0948733  0.023738  0.409826 -0.596839  1.762689
4    -0.460195 -0.686177  0.521803 -1.386710 -0.419500
5      1.50853  0.745039  1.130955  0.277384  0.360770
..         ...       ...       ...       ...       ...
329   0.310471 -0.659180  0.522635 -0.275018 -0.257088
330  -0.891386 -0.121718  0.409970  1.112106  1.939046
331   0.587337 -0.679106 -0.804315  1.157552 -0.305324
332  0.0582439 -0.351281 -0.125534  0.062318  1.078857
333   0.727152 -0.218460  1.020523  1.120779 -0.142830

[333 rows x 5 columns]

In [91]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.399841 -0.186752  0.149737 -0.124718
1    1.544940  0.396532  0.657482  1.888783
2   -1.858565 -1.181664  0.085732  1.108963
3    0.023738  0.409826 -0.596839  1.762689
4   -0.686177  0.521803 -1.386710 -0.419500
..        ...       ...       ...       ...
329 -0.659180  0.522635 -0.275018 -0.257088
330 -0.121718  0.409970  1.112106  1.939046
331 -0.679106 -0.804315  1.157552 -0.305324
332 -0.351281 -0.125534  0.062318  1.078857
333 -0.218460  1.020523  1.120779 -0.142830

[334 rows x 4 columns]

In [92]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.399841  0.149737 -0.124718
1    1.544940  0.657482  1.888783
2   -1.858565  0.085732  1.108963
3    0.023738 -0.596839  1.762689
4   -0.686177 -1.386710 -0.419500
..        ...       ...       ...
329 -0.659180 -0.275018 -0.257088
330 -0.121718  1.112106  1.939046
331 -0.679106  1.157552 -0.305324
332 -0.351281  0.062318  1.078857
333 -0.218460  1.120779 -0.142830

[334 rows x 3 columns]

In [93]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.399841 -0.186752 -0.124718
1    1.544940  0.396532  1.888783
2   -1.858565 -1.181664  1.108963
3    0.023738  0.409826  1.762689
4   -0.686177  0.521803 -0.419500
..        ...       ...       ...
329 -0.659180  0.522635 -0.257088
330 -0.121718  0.409970  1.939046
331 -0.679106 -0.804315 -0.305324
332 -0.351281 -0.125534  1.078857
333 -0.218460  1.020523 -0.142830

[334 rows x 3 columns]

In [95]:
newdf

            B         D         E
0    0.399841  0.149737 -0.124718
1    1.544940  0.657482  1.888783
2   -1.858565  0.085732  1.108963
3    0.023738 -0.596839  1.762689
4   -0.686177 -1.386710 -0.419500
..        ...       ...       ...
329 -0.659180 -0.275018 -0.257088
330 -0.121718  1.112106  1.939046
331 -0.679106  1.157552 -0.305324
332 -0.351281  0.062318  1.078857
333 -0.218460  1.120779 -0.142830

[334 rows x 3 columns]

In [98]:
newdf.drop([1,5],axis=0,inplace=True)

In [99]:
newdf

            B         D         E
0    0.399841  0.149737 -0.124718
2   -1.858565  0.085732  1.108963
3    0.023738 -0.596839  1.762689
4   -0.686177 -1.386710 -0.419500
6   -0.374227  2.161585  0.534266
..        ...       ...       ...
329 -0.659180 -0.275018 -0.257088
330 -0.121718  1.112106  1.939046
331 -0.679106  1.157552 -0.305324
332 -0.351281  0.062318  1.078857
333 -0.218460  1.120779 -0.142830

[332 rows x 3 columns]

In [100]:
newdf.head(3)

          B         D         E
0  0.399841  0.149737 -0.124718
2 -1.858565  0.085732  1.108963
3  0.023738 -0.596839  1.762689

In [101]:
newdf.reset_index()

     index         B         D         E
0        0  0.399841  0.149737 -0.124718
1        2 -1.858565  0.085732  1.108963
2        3  0.023738 -0.596839  1.762689
3        4 -0.686177 -1.386710 -0.419500
4        6 -0.374227  2.161585  0.534266
..     ...       ...       ...       ...
327    329 -0.659180 -0.275018 -0.257088
328    330 -0.121718  1.112106  1.939046
329    331 -0.679106  1.157552 -0.305324
330    332 -0.351281  0.062318  1.078857
331    333 -0.218460  1.120779 -0.142830

[332 rows x 4 columns]

In [102]:
newdf.reset_index(drop=True)

            B         D         E
0    0.399841  0.149737 -0.124718
1   -1.858565  0.085732  1.108963
2    0.023738 -0.596839  1.762689
3   -0.686177 -1.386710 -0.419500
4   -0.374227  2.161585  0.534266
..        ...       ...       ...
327 -0.659180 -0.275018 -0.257088
328 -0.121718  1.112106  1.939046
329 -0.679106  1.157552 -0.305324
330 -0.351281  0.062318  1.078857
331 -0.218460  1.120779 -0.142830

[332 rows x 3 columns]

In [103]:
newdf.reset_index(drop=True, inplace=True)

In [104]:
newdf

            B         D         E
0    0.399841  0.149737 -0.124718
1   -1.858565  0.085732  1.108963
2    0.023738 -0.596839  1.762689
3   -0.686177 -1.386710 -0.419500
4   -0.374227  2.161585  0.534266
..        ...       ...       ...
327 -0.659180 -0.275018 -0.257088
328 -0.121718  1.112106  1.939046
329 -0.679106  1.157552 -0.305324
330 -0.351281  0.062318  1.078857
331 -0.218460  1.120779 -0.142830

[332 rows x 3 columns]

In [105]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [106]:
newdf['B']=None

In [107]:
newdf

        B         D         E
0    None  0.149737 -0.124718
1    None  0.085732  1.108963
2    None -0.596839  1.762689
3    None -1.386710 -0.419500
4    None  2.161585  0.534266
..    ...       ...       ...
327  None -0.275018 -0.257088
328  None  1.112106  1.939046
329  None  1.157552 -0.305324
330  None  0.062318  1.078857
331  None  1.120779 -0.142830

[332 rows x 3 columns]

In [108]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [112]:
newdf.loc[:,['B']]=56

In [113]:
newdf

      B         D         E
0    56  0.149737 -0.124718
1    56  0.085732  1.108963
2    56 -0.596839  1.762689
3    56 -1.386710 -0.419500
4    56  2.161585  0.534266
..   ..       ...       ...
327  56 -0.275018 -0.257088
328  56  1.112106  1.939046
329  56  1.157552 -0.305324
330  56  0.062318  1.078857
331  56  1.120779 -0.142830

[332 rows x 3 columns]

In [127]:
df=pd.DataFrame({
    "name":['Alfred','Batman','Alfred'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
})

In [128]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [118]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [124]:
df.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [126]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [134]:
df.drop_duplicates(subset=['name'], keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [135]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [136]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [137]:
df.shape

(3, 3)

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name    3 non-null object
toy     2 non-null object
born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [140]:
df.describe()

          name       toy                 born
count        3         2                    1
unique       2         2                    1
top     Alfred  Bullwhip  1940-04-25 00:00:00
freq         2         1                    1
first      NaN       NaN  1940-04-25 00:00:00
last       NaN       NaN  1940-04-25 00:00:00

In [142]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [144]:
df['toy'].value_counts(dropna=False)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [145]:
df['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [146]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [148]:
DF=pd.DataFrame(np.random.randn(3,2), index=np.arange(3))

In [149]:
DF

          0         1
0  1.407356 -1.949631
1  0.772914 -0.198099
2  0.609506 -0.125567

In [150]:
DF.describe()

              0         1
count  3.000000  3.000000
mean   0.929925 -0.757766
std    0.421463  1.032822
min    0.609506 -1.949631
25%    0.691210 -1.073865
50%    0.772914 -0.198099
75%    1.090135 -0.161833
max    1.407356 -0.125567

In [151]:
DF.mean()

0    0.929925
1   -0.757766
dtype: float64

In [152]:
DF.corr()

          0         1
0  1.000000 -0.987232
1 -0.987232  1.000000

In [154]:
DF.count()

0    3
1    3
dtype: int64

In [155]:
DF.max()

0    1.407356
1   -0.125567
dtype: float64

In [156]:
DF.min()

0    0.609506
1   -1.949631
dtype: float64

In [157]:
DF.median()

0    0.772914
1   -0.198099
dtype: float64

In [158]:
DF.std()

0    0.421463
1    1.032822
dtype: float64

In [164]:
data=pd.read_excel('data.xlsx')

In [165]:
data

   Train No2  Speed2       city2
0      12322      50      rampur
1      12534     123     kolkata
2     125654      54    bareilly
3     564523      41  antarctica

In [166]:
data.iloc[0,0]=34

In [167]:
data

   Train No2  Speed2       city2
0         34      50      rampur
1      12534     123     kolkata
2     125654      54    bareilly
3     564523      41  antarctica